# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

from ast import While


n = input('Введите число: ')
sum = 0
for i in n:
    if i != '.':
        sum += int(i)

print("Сумма: ",sum)